ECR_REPOSITORY_NAME=107727294862.dkr.ecr.ap-southeast-2.amazonaws.com
ECR_IMAGE_VERSION=staging
JIRA_USERNAME=
JIRA_PASSWORD=
CUSTOM_JQL=project in (LFW, MFW, DMA, COM, SIT, WEB) and updated >= -12w
REPORTING_CSV_PATH=jira_metrics.csv
DORA_DASHBOARD_VALID_PROJECT_NAMES=Project1,Project2,Project3
SPRINT_DASHBOARD_VALID_PROJECT_NAMES=Project1,Project2,Project3
S3_BUCKET_NAME=jira-dashboards
USER_PROFILE_PATH=/mnt/c/users/rey