ECR_REPOSITORY_NAME=107727294862.dkr.ecr.ap-southeast-2.amazonaws.com
JIRA_USERNAME=
JIRA_PASSWORD=
CUSTOM_JQL=project in (LFW, MFW, DMA, COM, SIT, WEB) and updated >= -12w
DORA_VALID_PROJECT_NAMES=Project1,Project2,Project3
REPORTING_CSV_PATH=jira_metrics.csv